{
  "description": "SchemaCrawler - Free database schema discovery and comprehension tool",   
  "version": "16.15.11",
  "homepage": "https://www.schemacrawler.com/",
  "license": "EPL-2.0",
  "url": "https://github.com/schemacrawler/SchemaCrawler-Installers/releases/download/v16.15.11/SchemaCrawler-16.15.11.msi",
  "hash": "{{ MSI_SHA256 }}",
  "extract_to": "schemacrawler-16.15.11",
  "bin": "schemacrawler-16.15.11\\SchemaCrawler\\SchemaCrawler.exe",
  "checkver": {
    "github": "https://github.com/schemacrawler/SchemaCrawler"
  },
  "autoupdate": {
    "url": "https://github.com/schemacrawler/SchemaCrawler-Installers/releases/download/v$version/SchemaCrawler-$version",
    "extract_to": "schemacrawler-$version"
  },
  "post_install": "schemacrawler -V"
}
