{
    "version": "16.16.6",
    "description": "Free database schema discovery and comprehension tool",
    "homepage": "https://www.schemacrawler.com/",
    "license": "EPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/schemacrawler/SchemaCrawler-Installers/releases/download/v16.16.6/SchemaCrawler-16.16.6.msi",
            "hash": "{{ MSI_SHA256 }}"
        }
    },
    "extract_dir": "SchemaCrawler",
    "bin": "SchemaCrawler.exe",
    "checkver": {
        "github": "https://github.com/schemacrawler/SchemaCrawler"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/schemacrawler/SchemaCrawler-Installers/releases/download/v$version/SchemaCrawler-$version.msi",
                "hash": {
                    "url": "$url.SHA256",
                    "regex": "$sha256"
                }
            }
        }
    }
}
