{
  "version": "16.16.5",
  "description": "Free database schema discovery and comprehension tool",
  "homepage": "https://www.schemacrawler.com/",
  "license": "EPL-2.0",
  "url": "https://github.com/schemacrawler/SchemaCrawler-Installers/releases/download/v16.16.5/SchemaCrawler-16.16.5.msi",
  "hash": "{{ MSI_SHA256 }}",
  "extract_to": "schemacrawler-16.16.5",
  "bin": "schemacrawler-16.16.5\\SchemaCrawler\\SchemaCrawler.exe",
  "checkver": {
    "github": "https://github.com/schemacrawler/SchemaCrawler"
  },
  "autoupdate": {
    "url": "https://github.com/schemacrawler/SchemaCrawler-Installers/releases/download/v$version/SchemaCrawler-$version",
    "extract_to": "schemacrawler-$version"
  }
}
